# WebSite

./: .gitignore
AreaBg-Asp.NET/Data/AreaBg.Data/: AreaBg.Data.csproj  MyDbContext.cs  MyDbContextFactory.cs  appsettings.json
AreaBg-Asp.NET/Data/AreaBg.Data/Migrations/: 20210617133723_Initial-database.Designer.cs  20210617133723_Initial-database.cs  20210619111536_add-to-book-subcatId.Designer.cs  20210619111536_add-to-book-subcatId.cs  20210714195621_add-to-orderBook-price-memory.Designer.cs  20210714195621_add-to-orderBook-price-memory.cs  20210727121123_orderBooks_OrderId.Designer.cs  20210727121123_orderBooks_OrderId.cs  20210908170302_add_cols__to_order_Email_and_orderNumber.Designer.cs  20210908170302_add_cols__to_order_Email_and_orderNumber.cs  20220113165908_add_cols_CopyOfDisc_in_Book.Designer.cs  20220113165908_add_cols_CopyOfDisc_in_Book.cs  MyDbContextModelSnapshot.cs
AreaBg-Asp.NET/Web/AreaBg.Web/: AreaBg.Web.csproj  Program.cs  Startup.cs  appsettings.json
AreaBg-Asp.NET/Web/AreaBg.Web/Areas/Identity/: IdentityHostingStartup.cs
AreaBg-Asp.NET/Web/AreaBg.Web/Controllers/: BaseController.cs  BookController.cs  CategoryController.cs  CheckoutController.cs  FatherController.cs  FavoriteController.cs  HomeController.cs  SearchController.cs  SitemapController.cs
AreaBg-Asp.NET/Web/AreaBg.Web/GlobalsVariables/: Globals.cs
AreaBg-Asp.NET/Web/AreaBg.Web/Properties/: launchSettings.json
AreaBg-Asp.NET/Web/AreaBg.Web/Services/: ConvertCharsService.cs  MailService.cs  PaginatedList.cs  PaginatedListDetailsPage.cs  PaginatedListIndexPage.cs  ProductService.cs  SearchService.cs
AreaBg-Asp.NET/Web/AreaBg.Web/Services/Interfaces/: IProductService.cs
AreaBg-Asp.NET/Web/AreaBg.Web/ViewComponents/: NavigationViewComponent.cs
AreaBg-Asp.NET/Web/AreaBg.Web/ViewModels/: ErrorViewModel.cs  TermsViewModel.cs  mailViewModel.cs
AreaBg-Asp.NET/Web/AreaBg.Web/ViewModels/CombinedViewModels/: CartViewModel.cs  DetailsAndPartDetailsViewModel.cs  FirstPageViewModel.cs  SearchViewModel.cs
AreaBg-Asp.NET/Web/AreaBg.Web/ViewModels/Contact/: ContactFormViewModel.cs
AreaBg-Asp.NET/Web/AreaBg.Web/ViewModels/Father/: FatherViewModel.cs
AreaBg-Asp.NET/Web/AreaBg.Web/ViewModels/Order/: FinishViewModel.cs  OrderFinishViewModel.cs  OrderStatusViewModel.cs
AreaBg-Asp.NET/Web/AreaBg.Web/ViewModels/Products/: ProductCartDetails.cs  ProductDetailsViewModel.cs  ProductOrderIndexViewModel.cs  ProductPartDetailsViewModel.cs  ProductPartSearchViewModel.cs  ProductStatusViewModel.cs
AreaBg-Asp.NET/Web/AreaBg.Web/ViewModels/Review/: NewReviewViewModel.cs  PreviewReviewsViewModel.cs
AreaBg-Asp.NET/Web/AreaBg.Web/ViewModels/UserInfoViewModels/: SimpleAddress.cs
AreaBg-Asp.NET/Web/AreaBg.Web/Views/: _ViewImports.cshtml
AreaBg-Asp.NET/Web/AreaBg.Web/Views/Checkout/: Cart.cshtml  Finish.cshtml  LastStep.cshtml  LastStepNoReg.cshtml
AreaBg-Asp.NET/Web/AreaBg.Web/Views/Father/: Index.cshtml
AreaBg-Asp.NET/Web/AreaBg.Web/Views/Home/: AboutUs.cshtml  Confidentiality.cshtml  Contacts.cshtml  Delivery.cshtml  Index.cshtml  OrderStatus.cshtml  Terms.cshtml
AreaBg-Asp.NET/Web/AreaBg.Web/Views/Product/: Details.cshtml  _ReviewsProductPartial.cshtml  _SliderProductsPartial.cshtml
AreaBg-Asp.NET/Web/AreaBg.Web/Views/Search/: Result.cshtml  ResultPub.cshtml  ResultSub.cshtml  _SearchDisplayPartial.cshtml
AreaBg-Asp.NET/Web/AreaBg.Web/Views/Shared/: ModalProductDetailsView.cshtml  _CardPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialMobile.cshtml  _LoginPartialMobileSecond.cshtml  _test.cshtml
AreaBg-Asp.NET/Web/AreaBg.Web/Views/Sitemap/: Site.cshtml
AreaBg-Asp.NET/Web/AreaBg.Web/wwwroot/css/: adminPanel.css  site.css
AreaBg-Asp.NET/Web/AreaBg.Web/wwwroot/js/: DeleteCategoryAdminPanel.js  admin.js  site.js  (+2 more)
(+130 files in other folders)
